?xml version="1.0"?>
<package format="3">
  <name>stand_go2</name>
  <version>0.1.0</version>
  <description>Stand go2 package</description>

  <maintainer email="youremail@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <!-- Dependencias de herramientas de construcción -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <!-- Dependencias de compilación y ejecución -->
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>std_msgs</depend>
  <depend>action_msgs</depend>
  <depend>builtin_interfaces</depend>

  <!-- Dependencias opcionales -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>